Tpomcpghost
v7
r0
t332349641.756667
cCheck dependencies
cExternalBuildToolExecution pomcpghost

N/usr/bin/make
c000000004CC3DBA400000000000556E0
t1287904164
s349920

CCheck dependencies
r0
lSLF07#2@18"Check dependencies332349637#332349637#0(0"0(0#1#0"3343187568374212096#0"0#

CExternalBuildToolExecution pomcpghost
s332349637.621482
e332349641.756554
r1
xExternalBuildToolExecution
xpomcpghost
oMaking all in src
og++ -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pomcp\" -DVERSION=\"1.0\" -DHAVE_BOOST= -DHAVE_BOOST_PROGRAM_OPTIONS= -I.  -I/usr/local/include   -O3 -g -DNDEBUG -Wall -Wextra -MT pomcp-ghostgame.o -MD -MP -MF .deps/pomcp-ghostgame.Tpo -c -o pomcp-ghostgame.o `test -f 'ghostgame.cpp' || echo './'`ghostgame.cpp
oIn file included from simulator.h:4,
o                 from ghostgame.h:4,
o                 from ghostgame.cpp:1:
ohistory.h: In member function 'bool HISTORY::operator==(const HISTORY&) const':
ohistory.h:28: warning: comparison between signed and unsigned integer expressions
ohistory.h: In member function 'void HISTORY::Display(std::ostream&) const':
ohistory.h:86: warning: comparison between signed and unsigned integer expressions
oghostgame.cpp: At global scope:
oghostgame.cpp:13: warning: unused parameter 'width'
oghostgame.cpp:13: warning: unused parameter 'height'
oghostgame.cpp: In member function 'virtual bool GHOSTGAME::LocalMove(STATE&, const HISTORY&, int, const SIMULATOR::STATUS&) const':
oghostgame.cpp:221: warning: unused variable 'ghostGameState'
oghostgame.cpp: At global scope:
oghostgame.cpp:219: warning: unused parameter 'history'
oghostgame.cpp:219: warning: unused parameter 'stepObs'
oghostgame.cpp:219: warning: unused parameter 'status'
oghostgame.cpp:230: warning: unused parameter 'history'
oghostgame.cpp:230: warning: unused parameter 'status'
oghostgame.cpp:335: warning: unused parameter 'state'
omv -f .deps/pomcp-ghostgame.Tpo .deps/pomcp-ghostgame.Po
og++  -O3 -g -DNDEBUG -Wall -Wextra -L/usr/local/lib  -o pomcp pomcp-battleship.o pomcp-beliefstate.o pomcp-coord.o pomcp-experiment.o pomcp-ghostgame.o pomcp-main.o pomcp-mcts.o pomcp-network.o pomcp-node.o pomcp-pocman.o pomcp-rocksample.o pomcp-simulator.o pomcp-tag.o pomcp-testsimulator.o pomcp-utils.o -lboost_program_options 
omake[1]: Nothing to be done for `all-am'.
lSLF07#2@23"Run external build tool332349637#332349641#0(1963"Making all in srcg++ -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pomcp\" -DVERSION=\"1.0\" -DHAVE_BOOST= -DHAVE_BOOST_PROGRAM_OPTIONS= -I.  -I/usr/local/include   -O3 -g -DNDEBUG -Wall -Wextra -MT pomcp-ghostgame.o -MD -MP -MF .deps/pomcp-ghostgame.Tpo -c -o pomcp-ghostgame.o `test -f 'ghostgame.cpp' || echo './'`ghostgame.cppIn file included from simulator.h:4,                 from ghostgame.h:4,                 from ghostgame.cpp:1:history.h: In member function 'bool HISTORY::operator==(const HISTORY&) const':history.h:28: warning: comparison between signed and unsigned integer expressionshistory.h: In member function 'void HISTORY::Display(std::ostream&) const':history.h:86: warning: comparison between signed and unsigned integer expressionsghostgame.cpp: At global scope:ghostgame.cpp:13: warning: unused parameter 'width'ghostgame.cpp:13: warning: unused parameter 'height'ghostgame.cpp: In member function 'virtual bool GHOSTGAME::LocalMove(STATE&, const HISTORY&, int, const SIMULATOR::STATUS&) const':ghostgame.cpp:221: warning: unused variable 'ghostGameState'ghostgame.cpp: At global scope:ghostgame.cpp:219: warning: unused parameter 'history'ghostgame.cpp:219: warning: unused parameter 'stepObs'ghostgame.cpp:219: warning: unused parameter 'status'ghostgame.cpp:230: warning: unused parameter 'history'ghostgame.cpp:230: warning: unused parameter 'status'ghostgame.cpp:335: warning: unused parameter 'state'mv -f .deps/pomcp-ghostgame.Tpo .deps/pomcp-ghostgame.Pog++  -O3 -g -DNDEBUG -Wall -Wextra -L/usr/local/lib  -o pomcp pomcp-battleship.o pomcp-beliefstate.o pomcp-coord.o pomcp-experiment.o pomcp-ghostgame.o pomcp-main.o pomcp-mcts.o pomcp-network.o pomcp-node.o pomcp-pocman.o pomcp-rocksample.o pomcp-simulator.o pomcp-tag.o pomcp-testsimulator.o pomcp-utils.o -lboost_program_options make[1]: Nothing to be done for `all-am'.24(13@18"Making all in src332349637#0#18#0(1@0"0(13@393"g++ -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"pomcp\" -DVERSION=\"1.0\" -DHAVE_BOOST= -DHAVE_BOOST_PROGRAM_OPTIONS= -I.  -I/usr/local/include   -O3 -g -DNDEBUG -Wall -Wextra -MT pomcp-ghostgame.o -MD -MP -MF .deps/pomcp-ghostgame.Tpo -c -o pomcp-ghostgame.o `test -f 'ghostgame.cpp' || echo './'`ghostgame.cpp332349638#18#393#0(1@0"0(13@37"In file included from simulator.h:4,332349639#411#37#0(1@0"0(13@37"                 from ghostgame.h:4,332349639#448#37#0(1@0"0(13@39"                 from ghostgame.cpp:1:332349639#485#39#0(1@0"0(13@80"history.h: In member function 'bool HISTORY::operator==(const HISTORY&) const':332349639#524#80#0(1@0"0(22@58"Comparison between signed and unsigned integer expressions332349639#604#82#0(6@9"history.h332349639#28#0#28#0#0"0(13@76"history.h: In member function 'void HISTORY::Display(std::ostream&) const':332349639#686#76#0(1@0"0(22@58"Comparison between signed and unsigned integer expressions332349639#762#82#0(6@9"history.h332349639#86#0#86#0#0"0(13@32"ghostgame.cpp: At global scope:332349639#844#32#0(1@0"0(22@24"Unused parameter 'width'332349639#876#52#0(6@13"ghostgame.cpp332349639#13#0#13#0#0"0(22@25"Unused parameter 'height'332349639#928#53#0(6@13"ghostgame.cpp332349639#13#0#13#0#0"0(13@132"ghostgame.cpp: In member function 'virtual bool GHOSTGAME::LocalMove(STATE&, const HISTORY&, int, const SIMULATOR::STATUS&) const':332349639#981#132#0(1@0"0(22@32"Unused variable 'ghostGameState'332349639#1113#61#0(6@13"ghostgame.cpp332349639#221#0#221#0#0"0(13@32"ghostgame.cpp: At global scope:332349639#1174#32#0(1@0"0(22@26"Unused parameter 'history'332349639#1206#55#0(6@13"ghostgame.cpp332349639#219#0#219#0#0"0(22@26"Unused parameter 'stepObs'332349639#1261#55#0(6@13"ghostgame.cpp332349639#219#0#219#0#0"0(22@25"Unused parameter 'status'332349639#1316#54#0(6@13"ghostgame.cpp332349639#219#0#219#0#0"0(22@26"Unused parameter 'history'332349639#1370#55#0(6@13"ghostgame.cpp332349639#230#0#230#0#0"0(22@25"Unused parameter 'status'332349639#1425#54#0(6@13"ghostgame.cpp332349639#230#0#230#0#0"0(22@24"Unused parameter 'state'332349639#1479#53#0(6@13"ghostgame.cpp332349639#335#0#335#0#0"0(13@57"mv -f .deps/pomcp-ghostgame.Tpo .deps/pomcp-ghostgame.Po332349640#1532#57#0(1@0"0(13@332"g++  -O3 -g -DNDEBUG -Wall -Wextra -L/usr/local/lib  -o pomcp pomcp-battleship.o pomcp-beliefstate.o pomcp-coord.o pomcp-experiment.o pomcp-ghostgame.o pomcp-main.o pomcp-mcts.o pomcp-network.o pomcp-node.o pomcp-pocman.o pomcp-rocksample.o pomcp-simulator.o pomcp-tag.o pomcp-testsimulator.o pomcp-utils.o -lboost_program_options 332349641#1589#332#0(1@0"0(13@42"make[1]: Nothing to be done for `all-am'.332349641#1921#42#0(1@0"0(0#0#0"8295753032397060096#10035"    cd /Users/Owen/Documents/Workspace/pomcpghost    setenv ACTION     setenv ALTERNATE_GROUP staff    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER Owen    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS x86_64    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost/build    setenv BUILD_ROOT /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost/build    setenv BUILD_STYLE Debug    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost/build/Debug    setenv CACHE_ROOT /var/folders/iD/iD7eYsehEwuty4-bUTPq+k+++TI/-Caches-/com.apple.Xcode.501    setenv CLASS_FILE_DIR /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost/build/pomcpghost.build/Debug/pomcpghost.build/JavaClasses    setenv CLONE_HEADERS NO    setenv CONFIGURATION Debug    setenv CONFIGURATION_BUILD_DIR /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost/build/Debug    setenv CONFIGURATION_TEMP_DIR /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost/build/pomcpghost.build/Debug    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP NO    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR     setenv DERIVED_FILE_DIR /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost/build/pomcpghost.build/Debug/pomcpghost.build/DerivedSources    setenv DERIVED_SOURCES_DIR /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost/build/pomcpghost.build/Debug/pomcpghost.build/DerivedSources    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/pomcpghost.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FOLDER_PATH /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost/build/Debug    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn .git CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch *.xcode* (*) CVS .svn .git"    setenv FILE_LIST /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost/build/pomcpghost.build/Debug/pomcpghost.build/Objects/LinkFileList    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GCC_C_LANGUAGE_STANDARD gnu99    setenv GCC_DYNAMIC_NO_PIC NO    setenv GCC_OPTIMIZATION_LEVEL 0    setenv GCC_WARN_ABOUT_RETURN_TYPE YES    setenv GCC_WARN_UNUSED_VARIABLE YES    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GID 20    setenv GROUP staff    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/pomcpghost.dst    setenv INSTALL_GROUP staff    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER Owen    setenv INSTALL_ROOT /tmp/pomcpghost.dst    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost/build/pomcpghost.build/Debug/pomcpghost.build/pomcpghost-LinkMap--.txt    setenv LD_OPENMP_FLAGS -fopenmp    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MACOSX_DEPLOYMENT_TARGET 10.6    setenv MAC_OS_X_PRODUCT_BUILD_VERSION 10J869    setenv MAC_OS_X_VERSION_ACTUAL 1067    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0607    setenv OBJECT_FILE_DIR /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost/build/pomcpghost.build/Debug/pomcpghost.build/Objects    setenv OBJROOT /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost/build    setenv ONLY_ACTIVE_ARCH YES    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PREBINDING NO    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost/build/pomcpghost.build/Debug/pomcpghost.build/PrefixHeaders    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME pomcpghost    setenv PROFILING_CODE NO    setenv PROJECT pomcpghost    setenv PROJECT_DERIVED_FILE_DIR /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost/build/pomcpghost.build/DerivedSources    setenv PROJECT_DIR /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost    setenv PROJECT_FILE_PATH /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost/pomcpghost.xcodeproj    setenv PROJECT_NAME pomcpghost    setenv PROJECT_TEMP_DIR /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost/build/pomcpghost.build    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_GIT_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SDKROOT /Developer/SDKs/MacOSX10.6.sdk    setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SHARED_DERIVED_FILE_DIR /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost/build/Debug/DerivedSources    setenv SHARED_PRECOMPS_DIR /var/folders/iD/iD7eYsehEwuty4-bUTPq+k+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders    setenv SKIP_INSTALL NO    setenv SOURCE_ROOT /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost    setenv SRCROOT /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SYMROOT /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost/build    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME pomcpghost    setenv TARGET_BUILD_DIR /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost/build/Debug    setenv TARGET_NAME pomcpghost    setenv TARGET_TEMP_DIR /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost/build/pomcpghost.build/Debug/pomcpghost.build    setenv TEMP_DIR /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost/build/pomcpghost.build/Debug/pomcpghost.build    setenv TEMP_FILES_DIR     setenv TEMP_FILE_DIR /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost/build/pomcpghost.build/Debug/pomcpghost.build    setenv TEMP_ROOT /Users/Owen/Documents/Workspace/pomcpghost/pomcpghost/build    setenv UID 501    setenv USER Owen    setenv USER_APPS_DIR /Users/Owen/Applications    setenv USER_LIBRARY_DIR /Users/Owen/Library    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_PRODUCT_BUILD_VERSION 10M2518    setenv XCODE_VERSION_ACTUAL 0400    setenv XCODE_VERSION_MAJOR 0400    setenv XCODE_VERSION_MINOR 0400    setenv _REAL_SDKROOT macosx10.6    /usr/bin/make0#

